<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js"></script>
    <title>Color Generator</title>
</head>
<body>
    <main>
        <button><a href="https://www.youtube.com/watch?v=y9F-XzrYIrs&list=PLR8vUZDE6IeN2nqa6d0ezPNPcPrcOufCR&index=18" target="_blank">Project Tutorial Source</a></button>
        <!-- Generator -->
        <h1>Color Picker</h1>
        <p>
            <button>Press to Randomize</button>
        </p>
        <h4>Color Assigned</h4>
        <!-- Color Picked -->
        <div class="colors">
            <button class="lock-toggle">
                <img src="icons/lock-open.svg" alt="open lock icon">
            </button>

            <input type="text" class="color-input" value="#000000">

            <button class="copy-hex">Copy</button>
        </div>

        <div class="colors">
            <button class="lock-toggle">
                <img src="icons/lock-open.svg" alt="open lock icon">
            </button>

            <input type="text" class="color-input" value="#000000">

            <button class="copy-hex">Copy</button>
        </div>

        <div class="colors">
            <button class="lock-toggle">
                <img src="icons/lock-open.svg" alt="open lock icon">
            </button>

            <input type="text" class="color-input" value="#000000">

            <button class="copy-hex">Copy</button>
        </div>

        <div class="colors">
            <button class="lock-toggle">
                <img src="icons/lock-open.svg" alt="open lock icon">
            </button>

            <input type="text" class="color-input" value="#000000">

            <button class="copy-hex">Copy</button>
        </div>
    </main>
</body>
</html>